{
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/engine",
    "packages/kraken-engine-api",
    "packages/model"
  ],
  "excludeExternals": true,
  "excludePrivate": true,
  "externalPattern": "**/node_modules/**/*",
  "exclude": [
    "__tests__",
    "node_modules",
    "test/",
    "node_modules/",
    "**/test",
    "**/node_modules",
    "**/__tests__/**/*",
    "**/node_modules/**/*"
  ],
  "name": "Kraken UI engine",
  "readme": "none",
  "includeVersion": true,
  "gitRevision": "main"
}
